<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="styles_main.css" />
  <title>Tarquor</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Orbitron:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>

<body>
  <div class="loader-wrapper">
    Loading
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div>

  <div id="main ">
    <nav class="navbar">
      <div class="navbar__container">
        <a href="index.html" id="navbar__logo">
          <img src="media\logo.png" alt="logo" />
        </a>
        <div class="navbar__toggle" id="mobile-menu">
          <div class="hamburger"><img src="media\hamburger.png" alt=""></div>
        </div>
        <div class="navbar__menu_container">
          <ul class="navbar__menu">
            <li class="navbar__item">
              <a href="#section2" class="navbar__links">About</a>
            </li>
            <li class="navbar__item">
              <a href="#section3" class="navbar__links">Projects</a>
            </li>
            <li class="navbar__item">
              <a href="#section4" class="navbar__links">Art</a>
            </li>
            <li class="navbar__item">
              <a href="#section5" class="navbar__links">Contact</a>
            </li>

          </ul>

        </div>
        <div class="navbar__menu_container">
          <ul class="navbar__menu">
            <li class="navbar__item">
              <a href="" class="git_link"><img id="git_image" src="media\git.png" alt="github" /></a>
            </li>
            <li class="navbar__item">
              <a href="index_pl.html" class="navbar__links">PL</a>
            </li>

        </ul>
        </div>
        



      </div>
    </nav>

    <div class="main_container">
      <div class="section1">
        <div class="section1_container">
          <video class="background_video_main" autoplay loop muted>
            <source src="media\background_main.mp4" type="video/mp4" />
            Your browser does not support HTML5 video.
        </div>
        <h1 class="section1_text">Take your website to the next level</h1>
      </div>

      <div id="section2" class="section">
        <div class="section_heading">Welcome</div>
        <div class="section2_container">
          <div class="section2_left">
            <p>I'm a passionate freelance web developer with programming and designing skills. Over the past few
              years, I've been creating Wordpress and Webflow websites with a focus on animated, responsive, and
              interactive content. I can plan, design, build, launch, and maintain a <span>Business, Blog or eCommerce
                website</span>. Delivering highly executed front-end user
              experiences by paying close attention to the nuances of design, optimization, and performance. Always
              open to new and different ways of doing things. I believe in constant experimentation and change of
              perspective as some sort of guides for enjoying more our work. <br>Working
              with my hands to make magic happen on the internet.
            </p>
          </div>
          <div class="section2_right">
            <div class="section2_right_item"> <img src="media\logos\html.png" alt=""> </div>
            <div class="section2_right_item"> <img src="media\logos\css3.png" alt=""> </div>
            <div class="section2_right_item"> <img src="media\logos\figma.png" alt=""> </div>
            <div class="section2_right_item"> <img src="media\logos\javascript.png" alt=""> </div>
            <div class="section2_right_item"> <img src="media\logos\jquery.png" alt=""> </div>
            <div class="section2_right_item"> <img src="media\logos\nodejs.png" alt=""> </div>
            <div class="section2_right_item"> <img src="media\logos\webflow.png" alt=""> </div>
            <div class="section2_right_item"> <img src="media\logos\woocommerce.png" alt=""> </div>
            <div class="section2_right_item"> <img src="media\logos\wordpress.png" alt=""> </div>


          </div>
        </div>
      </div>

      <div id="section3" class="section">
        <div class="section_heading">Projects</div>
        <div class="section3_container">
          <a class="section3_item" href="media\projects\MTmodel.pdf">
            <img class="section3_img" src="media\projects\MTmodel.png" alt="">
            <div class="section3_item_text">Business Website</div>
          </a>
          <a class="section3_item" href="media\projects\PinguVox.pdf">
            <img class="section3_img" src="media\projects\PinguVox.png" alt="">
            <div class="section3_item_text">NFT Website</div>
          </a>
          <a class="section3_item" href="media\projects\Photographer.pdf">
            <img class="section3_img" src="media\projects\Photographer.png" alt="">
            <div class="section3_item_text">Portfolio Website</div>
          </a>
        </div>
        <div class="section3_container">
          <a class="section3_item" href="media\projects\zdrowystartdietetyka.pdf">
            <img class="section3_img" src="media\projects\zdrowystartdietetyka.png" alt="">
            <div class="section3_item_text">E-commerce</div>
          </a>
          <a class="section3_item" href="media\projects\barber-shop.pdf">
            <img class="section3_img" src="media\projects\barber-shop.png" alt="">
            <div class="section3_item_text">Business Website</div>
          </a>
          <a class="section3_item" href="media\projects\vmt.pdf">
            <img class="section3_img" src="media\projects\vmt.png" alt="">
            <div class="section3_item_text">Business Website</div>
          </a>
        </div>
      </div>

      <div id="section4" class="section">
        <div class="section_heading">Art</div>
        <p>I love doing art, particularly voxel art and NFTs. I have been doing 3D graphic for over 10 years now. I'm
          familiar with softwares like Blender, Magica Voxel or Adobe Photoshop and Illustrator.</p>
        <div class="section4_container">
          <div class="section4_item"> <img src="media/art/5.png" alt=""></div>
          <div class="section4_item"> <img src="media/art/2.png" alt=""></div>
          <div class="section4_item"> <video  autoplay loop muted><source src="media/art/11.mp4" type="video/mp4">Your browser does not support the video tag.</video></div>

          <div class="section4_item"> <img src="media/art/4.png" alt=""></div>
          <div class="section4_item"> <img src="media/art/3.png" alt=""></div>
          <div class="section4_item"> <img src="media/art/7.png" alt=""></div>

          <div class="section4_item"> <img src="media/art/6.png" alt=""></div>
          <div class="section4_item"> <img src="media/art/9.png" alt=""></div>
          <div class="section4_item"> <img src="media/art/8.png" alt=""></div>
          
          <div class="section4_item"> <video  autoplay loop muted><source src="media/art/12.mp4" type="video/mp4">Your browser does not support the video tag.</video></div>
          <div class="section4_item"> <img src="media/art/10.png" alt=""></div>
          <div class="section4_item"> <img src="media/art/13.png" alt=""></div>
          
          
        </div>

      </div>
      <div id="section5" class="section">
        <div class="section_heading">Contact</div>
        I'm interested in freelance and full-time work opportunities.<br> However, if you have other requests or questions,
        don't hesitate to 
        <!-- <span>contact me through the form or</span> -->
         email me at
        <span class="blue_text"><a href="mailto:asia.taratuta@gmail.com">asia.taratuta@gmail.com</a></span>.
      </div>
    </div>
    <div id="footer"> https://github.com/Tarquor </div>
  </div>

  <script src="index_main.js"></script>
</body>

</html>